# Example configuration file for test-switcher.vim.
# Copy this to ~/.vim/test-switcher.cfg and edit.
#
# Syntax:
#    filename_pattern  test_filename_pattern
#
# Patterns are tried in order but matches with existing files take precedence.
# over earlier patterns.  A '%' metacharacter matches an arbitrary number of
# characters (except /).  If used several times, it can match different strings
# in all the occurrences.  If different numbers of '%' are used in the two
# patterns, all extraneous '%' must match the last '%' on the other side.
#
# A line on its own that contains just 'DEFAULT' inserts all the default
# patterns at that point.
#


#
# Zope 3 style:
#   foo.py <-> tests/test_foo.py
#   foo.py <-> foo.txt (doctests)
#   foo.py --> tests.py (small test suite)
#

# Special case: foo/__init__.py <-> foo/tests/test_foo.py
%/__init__.py           %/tests/test_%.py

# The regular case
%.py                    tests/test_%.py

# Don't remember where I saw these
%.py                    test/test_%.py
%.py                    test_%.py

# Doctests.  Listed after unittests because those are usually preferable
%.py                    %.txt
%.py                    %.rst

# One-way mappings to a single 'tests' module for the entire package.
%.py                    tests/tests.py
%.py                    tests.py

# Don't remember why this was necessary.  For the backwards mapping?
__init__.py             tests.py


#
# Pylons
#
controllers/%.py        tests/functional/test_%.py
controllers/%.py        tests/test_%.py
lib/%.py                tests/test_%.py
model/__init__.py       tests/test_models.py


#
# Misc projects
#

# zope.tal
input/test%.xml         output/test%.xml
input/test%.html        output/test%.html

# webtest
webtest/%.py            tests/test_%.py

# Fabric
fabric/%.py             tests/test_%.py

# check-manifest backwards mapping
check_manifest.py       tests.py

# test-switcher itself
pythonx/test_switcher.py  tests/tests.py
